name: wass2s-hydro-3
channels:
  - conda-forge
  - defaults

dependencies:
  # Use R 4.3 for maximum compatibility
  - r-base=4.3.*
  
  # Essential R packages that work well with conda
  - r-data.table
  - r-dplyr
  - r-tidyr
  - r-tibble
  - r-purrr
  - r-magrittr
  - r-stringr
  - r-glue
  - r-lubridate
  - r-ggplot2
  - r-patchwork
  - r-cli
  - r-rlang
  - r-yaml
  
  # System libraries for spatial data
  - gdal
  - geos
  - proj
  - udunits2
  - pandoc
  - curl
  - openssl
  
  # Basic modeling packages
  - r-parsnip
  - r-recipes
  - r-workflows
  - r-yardstick
  - r-rsample
  - r-dials